\documentclass{article}
\title{Work Time}
\date{}
\author{}
\begin{document}
  \maketitle
    \begin{tabular}{| c || c | c |}

        \hline
        Matrix size & C (sec) & Fortran (sec) \\
        \hline
        256 x 256 & 0.089 & 0.017 \\	
	\hline
        512 x 512 & 0.689 & 0.115 \\
	\hline
        1024 x 1024 & 6.779 & 1.467 \\
	\hline
        2048 x 2048 & 68.605 & 16.693 \\
        \hline

    \end{tabular}
\end{document}
