\documentclass{article}
\title{Work Time}
\date{}
\author{}
\begin{document}
  \maketitle
    \begin{tabular}{| c || c | c | c | c | c | c | c | c |}

        \hline
        Matrix size & C (sec) & Fortran (sec) & Fortran+Blas (sec) & BLAS-3.7.1 & IFORT & REFLAPACK (sec) & LAPACK & IFORT + LAPACK\\
        \hline
        256 x 256 & 0.089 & 0.017 & 0.018 & 0.016 & 0.012 & 0.029 & 0.020 & 0.012\\
        512 x 512 & 0.689 & 0.115 & 0.137 & 0.105 & 0.075 & 0.165 & 0.124 & 0.050\\
        1024 x 1024 & 6.779 & 1.467 & 1.221 & 0.956 & 0.673 & 1.325 & 1.027 & 0.425\\
        2048 x 2048 & 68.605 & 16.693 & 10.667 & 9.475 & 8.501 & 10.620 & 8.013 & 4.350\\
        \hline

    \end{tabular}
\end{document}
